@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
	--brand: #FFD900;
	--brand-600: #ccae00;
	--brand-700: #b39800;
	
	--error: #bb1133;
}

body{
	background-color: var(--brand);
	font-family: 'Montserrat', sans-serif;
	overflow: hidden;
}

*{
	box-sizing: border-box;
}

img{
	-webkit-user-drag: none;
}

.main-wrapper{
	box-sizing: border-box;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	overflow: hidden;
}


.main-content{
	box-sizing: border-box;
	height: 100vh;
	grid-area: 1/13/1/3;
	overflow-y: auto;
	position: relative;
}

.page-title{
	padding: 0 70px;
	user-select: none;
}


.main-footer{
	color: var(--brand-700);
	font-size: 12px;
	font-weight: 500;
	padding-top: 80px;
	padding-bottom: 30px;
	display: flex;
	justify-content: center;
}


.flex{ display: flex; }
.justify-end{ justify-content: end; }



.cards-board{
	padding: 50px 70px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 50px;
	position: relative;
	z-index: 10;
}

.cards-board > *{
	grid-column: span 1 / span 1;
}


.alert-server-error{
	background: var(--error);
	color: #FFF;
	font-size: .9rem;
	line-height: 1.2;
	font-weight: 500;
	text-align: center;
	padding: 10px;
	left: 0;
	right: 0;
	top: 0;
	position: fixed;
	z-index: 30;
}


.page-content{
	position: relative;
	z-index: 10;
}



.empty-data{
	width: 300px;
	font-size: .9rem;
	font-weight: 700;
	line-height: 1.4;
	text-align: center;
	text-transform: uppercase;
	padding: 100px 0 100px;
	margin: 0 auto;
	display: grid;
	place-items: center;
}

.empty-data img{
	width: 200px;
}